参考资料/ErrorHandling/ErrorWindow.xaml

<Window x:Class="Gocool.Error.ErrorWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gocool.Error"
        mc:Ignorable="d"
        Title="错误提示" Height="450" Width="550" Background="#082c38" Topmost="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBlock  x:Name="tbkErrorContent" TextWrapping="Wrap" Text="此处显示错误详情。" FontSize="15" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#33ccff" Background="#082c38"/>
        </ScrollViewer>
        
        <StackPanel x:Name="spOption" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,8">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,30,0"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Background" Value="#082c38"/>
                    <Setter Property="Foreground" Value="#33ccff"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnShowWarn" Content="警告" Click="btnShowWarn_Click"/>
            <Button x:Name="btnShowAbort" Content="已停机" Click="btnShowAbort_Click"/>
            <Button x:Name="btnIgnore" Content="忽略" Click="btnIgnore_Click"/>
            <Button x:Name="btnRetry" Content="重试"  Click="btnRetry_Click"/>
            <Button x:Name="btnAbort" Content="宕机"  Click="btnAbort_Click"/>
        </StackPanel>
    </Grid>
</Window>
